<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\cpu\tv80_alu.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\cpu\tv80_core.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\cpu\tv80_mcode.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\cpu\tv80_reg.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\cpu\tv80s.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\cpu_z80.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\decoder.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\gowin_dpb\gowin_dpb.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\gowin_osc\gowin_osc.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\gowin_prom\gowin_prom_0.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\gowin_prom\gowin_prom_1.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\gowin_prom\gowin_prom_b0.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\gowin_prom\gowin_prom_b1.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\gowin_prom\gowin_prom_test.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\gowin_sdpb\gowin_sdpb.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\gowin_sp\gowin_sp.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\ram8k.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\rom8k_0.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\rom8k_1.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\video\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\video\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\video\hdmi_top.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\video\timing_1024x768_flow.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\video\tmds_std_enc.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\video_ram.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\vram8k.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\zx_io.v" type="verilog"/>
        <File path="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\src\zx_spectrum_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Gebruiker\Documents\Mij werks\FPGA\fpga-zx-spectrum\my_zx_spectrum_dram_video\impl\gwsynthesis\my_zx_spectrum_dram_video.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
